<?php

function socialanimal_install() {

  drupal_flush_all_caches();
  drupal_set_message('Cache cleared by hook_install()');


}




///**
// * Implements hook_install().
// *
// * Perform actions to set up the site for this profile.
// */
//function bospararna_install() {
//  // Add text formats.
//  $filtered_html_format = array(
//    'format' => 'filtered_html',
//    'name' => 'Filtered HTML',
//    'weight' => 0,
//    'filters' => array(
//      // URL filter.
//      'filter_url' => array(
//        'weight' => 0,
//        'status' => 1,
//      ),
//      // HTML filter.
//      'filter_html' => array(
//        'weight' => 1,
//        'status' => 1,
//      ),
//      // Line break filter.
//      'filter_autop' => array(
//        'weight' => 2,
//        'status' => 1,
//      ),
//      // HTML corrector filter.
//      'filter_htmlcorrector' => array(
//        'weight' => 10,
//        'status' => 1,
//      ),
//    ),
//  );
//  $filtered_html_format = (object) $filtered_html_format;
//  filter_format_save($filtered_html_format);
//
//  $full_html_format = array(
//    'format' => 'full_html',
//    'name' => 'Full HTML',
//    'weight' => 1,
//    'filters' => array(
//      // URL filter.
//      'filter_url' => array(
//        'weight' => 0,
//        'status' => 1,
//      ),
//      // Line break filter.
//      'filter_autop' => array(
//        'weight' => 1,
//        'status' => 1,
//      ),
//      // HTML corrector filter.
//      'filter_htmlcorrector' => array(
//        'weight' => 10,
//        'status' => 1,
//      ),
//    ),
//  );
//  $full_html_format = (object) $full_html_format;
//  filter_format_save($full_html_format);
//  drupal_flush_all_caches();
//  // Enable demo module
//  //module_enable(array('bospararna_demo'), TRUE);
//
//
//}
